{
  "name": "whtevr",
  "version": "0.2.5",
  "description": "A lazy load library that just doesn't care",
  "main": "index.js",
  "scripts": {
    "test": "mocha-phantomjs test/test.html",
    "build": "babel -o build/index.js -m umd -s true index.js",
    "watch": "babel -o build/index.js -m umd -s true --watch index.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/callumacrae/whtevr"
  },
  "keywords": [
    "lazy",
    "load",
    "responsive",
    "images"
  ],
  "author": "Callum Macrae <callum@macr.ae>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callumacrae/whtevr/issues"
  },
  "homepage": "https://github.com/callumacrae/whtevr",
  "dependencies": {
    "jquery": "^1.11.2",
    "when-scroll": "^0.2.4"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "mocha": "^2.2.1",
    "mocha-phantomjs": "^3.6.0",
    "phantomjs": "1.9.7-15",
    "should": "^5.2.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
